name: Build & Deploy

on:
  push:
    # tags:
    #   - v*

env:
  IMAGE_NAME: seven_winds_app

jobs:
  # build:
  # name: Build & Push
  # runs-on: ubuntu-latest
  # permissions:
  #   packages: write
  #   contents: read

  # steps:
  #   - uses: actions/checkout@v4

  #   - name: Create env file
  #     run: |
  #       echo "${{ secrets.ENV_FILE }}" > .env

  #   - name: Build image
  #     run: docker build . --file Dockerfile --tag $IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"

  #   - name: Log in to registry
  #     run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

  #   - name: Push image
  #     run: |
  #       IMAGE_ID=ghcr.io/${{ github.repository_owner }}/$IMAGE_NAME

  #       # This changes all uppercase characters to lowercase.
  #       IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
  #       # This strips the git ref prefix from the version.
  #       VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
  #       # This strips the "v" prefix from the tag name.
  #       [[ "${{ github.ref }}" == "refs/tags/"* ]] && VERSION=$(echo $VERSION | sed -e 's/^v//')
  #       echo IMAGE_ID=$IMAGE_ID
  #       echo VERSION=$VERSION
  #       docker tag $IMAGE_NAME $IMAGE_ID:$VERSION
  #       docker tag $IMAGE_NAME $IMAGE_ID:latest
  #       docker push $IMAGE_ID:$VERSION
  #       docker push $IMAGE_ID:latest

  deploy:
    name: Deploy
    # needs: build
    runs-on: ubuntu-latest

    env:
      DOCKER_HOST: 'ssh://${{ secrets.USERNAME }}@${{ secrets.HOST }}'

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # - name: Create env file
      #   run: |
      #     echo "${{ secrets.ENV_FILE }}" > .env

      - name: SSH
        run: |
          mkdir -p ~/.ssh
          chmod 700 ~/.ssh
          ssh-keyscan ${{ secrets.HOST }} >> ~/.ssh/known_hosts
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Log in to registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin

      - name: Docker stack deploy
        run: |
          docker pull ghcr.io/fyargat/$IMAGE_NAME:latest
          docker stack deploy -c docker-compose.yml --with-registry-auth seven_winds
